@import 'normalize.css';
@import 'home';

// html {
//     background: url('../img/home.png');
// }

// body {
//     opacity: .8;
// }

$general-text: 15px;
$h3-text: 20px;
$h2-text: 40px;
$h1-text: 50px;

$brand-color: #3b89c9;

body {
	font-size: 15px;
	color: #222;
}

.wrapper {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	position: relative;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

ul {
	padding: 0;
	margin: 0;
}

li {
	display: block;
}

.main-nav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	.logo {
		position: absolute;
		top: 0;
		left: 0;
		margin: 5px 0;
		font-size: 0;

		.logo-svg {
			fill: #fff;
			width: 150px;
			height: 50px;
		}
	}

	ul {
		text-align: right;
		font-size: 0;

		li {
			display: inline-block;
			margin: 15px 0;

			&.active {

				span {
					border-bottom: 1px solid rgba(255, 255, 255, 1);
				}
			}

			a {
				font-size: 15px;
				color: #fff;
				line-height: 28px;
				padding: 0 10px;
				display: block;
				text-decoration: none;
			}

			&.contact-link {
				padding-left: 10px;

				a {
					border: 1px solid #fff;
					border-radius: 4px;
					box-sizing: border-box;
					line-height: 26px;
					background: rgba(255, 255, 255, .1);
				}
			}
		}
	}
}

.hero-section {
	background: url(../img/hero.jpg);
	background-size: 2000px;
	background-position: 50% -530px;
	overflow: hidden;

	h1 {
		color: #fff;
		font-size: $h1-text;
		line-height: 55px;
		font-weight: 800;
		margin: 170px 0 130px;
	}

	.tag-list-subsection {
		border-top: 1px solid #fff;
		font-size: 0;
		padding: 20px 0;
		text-align: justify;
		background: rgba(0, 0, 0, .7);

		.wrapper:after {
			content: "";
			width: 100%;
			display: inline-block;
		}

		.tag-list {
			display: inline-block;

			.tags-header {
				font-size: $general-text;
				color: #fff;
				font-weight: 400;
				display: inline-block;
				margin: 0;
				line-height: 26px;
			}

			ul {
				display: inline-block;

				li {
					display: inline-block;

					a {
						color: #fff;
						text-decoration: none;
						font-size: $general-text;
						line-height: 26px;
						border: 1px solid #fff;
						display: block;
						padding: 0 12px;
						border-radius: 4px;
						margin-left: 6px;
						background: rgba(255, 255, 255, .1);
					}
				}
			}
		}
	}
}

.portfolio-preview-section {
	overflow: hidden;
	position: relative;

	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 500px;
		z-index: -1;
		background: radial-gradient(
					ellipse at center,
					rgba(#3b89c9, 1) 0,rgba(#3b89c9, .2) 70%);
		background-position-y: 0;
		background-size: 100% 1000px;
	}

	.project {
		padding: 0 15px;
		float: left;
		width: 33.333%;
		box-sizing: border-box;

		img {
			margin-top: 122px;
		}

		.project-name {
			font-size: $h3-text;
			margin: 0;
			margin-top: 15px;
			font-weight: 800;
		}

		.short-description {
			margin: 4px 0 0;
			color: #555;
		}
	}

	.projects-btn-block {
		text-align: center;
		padding-top: 30px;

		.projects-btn {
			color: $brand-color;
			border: 1px solid $brand-color;
			display: inline-block;
			text-decoration: none;
			font-size: $general-text;
			line-height: 26px;
			padding: 0 12px;
			border-radius: 4px;
			margin-left: 6px;
			font-size: 15px;

			&:hover {
				color: darken($brand-color, 7%);
				border: 1px solid darken($brand-color, 7%);
			}

			&:active {
				color: darken($brand-color, 14%);
				border: 1px solid darken($brand-color, 14%);
			}
		}
	}
}

.logo-section {
	background: #f8f8f8;
	border: 1px solid #dddddd;

	ul {
		text-align: center;

		li {
			display: inline-block;
			padding: 20px 10px;
		}
	}
}

.testimonials-preview-section {
	padding: 40px 0 0;

	.testimonials-slider {
		width: 500px;
		margin: 0 auto;
		position: relative;
		padding-left: 130px;

		.ava {
			position: absolute;
			left: 0;
			top: 0;
			overflow: hidden;
			border-radius: 50%;
			font-size: 0;
		}

		.text {
			font-size: $h3-text;
			font-weight: bold;
			position: relative;
			line-height: 24px;
			color: #222;

			&:before,
			&:after {
				color: #999;
			}

			&:before {
				content: open-quote;
				position: absolute;
				top: 6px;
				font-size: 40px;
				left: -21px;
			}

			&:after {
				content: close-quote;
				margin-left: 4px;
				font-size: 40px;
				line-height: 0px;
				vertical-align: -13px;
			}
		}

		.customer-info {
			color: #888;
			margin-top: 6px;
		}
	}
}

.galery-section {
	overflow: hidden;

	ul {
		cursor: grab;
	}

	.slick-arrow {
		display: none !important;
	}

	.slick-dots {
		display: none !important;
	}
}

.feedback-section {
	overflow: hidden;
	padding: 80px 0;
	background: #d4ddee;

	.form-part {
		padding: 0 15px;
		width: 50%;
		box-sizing: border-box;
		float: left;

		input,
		textarea {
			width: 100%;
			border: 1px solid $brand-color;
			padding: 6px 12px;
			border-radius: 4px;
			font-size: 15px;
			font-family: "Open Sans";
			margin-bottom: 10px;
			line-height: 22px;

			&:focus {
				outline: none;
				box-shadow: 0 0 0 2px rgba($brand-color, .4);
			}
		}

		textarea {
			height: 130px;
		}

		.send-btn {
			padding: 7px 30px;
			line-height: 22px;
			color: #fff;
			background: $brand-color;
			border-radius: 4px;
			text-decoration: none;
			display: inline-block;
			transition: .2s;

			&:hover {
				background: darken($brand-color, 7%);
			}

			&:active {
				background: darken($brand-color, 14%);
			}
		}
	}

	.contact-info {
		padding: 0 15px;
		width: 33.333%;
		margin-left: 40px;
		float: left;
		box-sizing: border-box;

		.email,
		.phone {
			line-height: 1.5;
		}

		.address-link {
			margin-top: 12px;
			display: block;
			text-decoration: none;

			.address-text {
				color: $brand-color;
				line-height: 1.5;
			}

			.address-map {
				border: 1px solid $brand-color;
				display: inline-block;
				font-size: 0;
			}

			&:hover {

				.address-text {
					color: darken($brand-color, 15%);
				}

				.address-map {
					border: 1px solid darken($brand-color, 15%);
				}
			}

			&:active {

				.address-text {
					color: darken($brand-color, 40%);
				}

				.address-map {
					border: 1px solid darken($brand-color, 40%);
				}
			}
		}
	}
}

.main-footer {
	background: #000;
	padding: 50px 0;

	a {
		color: #fff;
	}
}

.hero-title {
	background: url(../img/hero-img.jpg);
	background-size: 2000px;
	background-position: 50% -530px;
	overflow: hidden;

	h1 {
		color: #fff;
		font-size: $h1-text;
		line-height: 55px;
		font-weight: 800;
		margin: 140px 0 100px;
		text-align: center;
	}
}

body:not(#home-page) .main-nav {
	border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.projects-preview-section {
	margin: 85px 0;

	.project {
		width: 33.333%;
		padding: 0 15px;
		float: left;
		margin: 25px 0;
		box-sizing: border-box;

		a {
			color: $brand-color;
			font-size: $h3-text;
			display: block;
			text-decoration: none;
			margin-top: 8px;

			span {
				border-bottom: 2px solid lighten($brand-color, 30%);
			}

			&:hover {
				color: darken($brand-color, 15%);

				span {
					border-bottom: 2px solid lighten($brand-color, 15%);
				}
			}

			&:active {
				color: darken($brand-color, 30%);

				span {
					border-bottom: 2px solid darken($brand-color, 15%);
				}
			}
		}

		p {
			margin: 8px 0 0;
		}
	}
}