
.about-info-block {
	background: #eaf5fe;

	.row {
		overflow: hidden;

		.col6 {
			float: left;

			p {
				margin: 40px 0;

				@media (max-width: 780px) {
					margin: 20px 0;
				}
			}

			&:last-child p {
				@media (max-width: 780px) {
					margin-top: 0;
				}
			}

			@media (max-width: 780px) {
				width: auto;
			}
		}
	}
}

.history-block {
	background: #eaf5fe;
	position: relative;

	.col12 {
		margin: 0;
	}

	a {
		color: @blue;
		.animated02;

		&:hover {
			opacity: .8;
		}
	}

	&:after {
		content: "";
		position: absolute;
		left: 50%;
		width: 2px;
		height: 100%;
		background: #b0cfe9;
		display: block;
		margin-left: -1px;
		top: 0;
	}

	& > * {
		position: relative;
		z-index: 1;
	}

	.year-milestone {
		background: #b0cfe9;
		text-align: center;
		padding: 40px 0;
		color: #506f89;

		.year-label {
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
			padding-bottom: 20px;

			.year {
				font-weight: 700;
				font-size: 60px;
				display: block;
				font-family: "Open Sans Condensed";
				color: #346;
			}
		}

		.year-winnings {

			.num {
				display: inline-block;
				font-size: 40px;
				font-weight: bold;
			}

			.achive {
				display: inline-block;
				text-align: left;
				line-height: 1;
			}

			.achive + .num {
				margin-left: 20px;
			}
		}
	}

	.milestone {
		position: relative;
		margin: 50px 0;

		.el-img {
			margin: 0 auto;
			width: 140px;
			height: 140px;
			border-radius: 50%;
			overflow: hidden;
			border: 2px solid #b0cfe9;
			background: #fff;
			text-align: center;
			line-height: 140px;
			font-size: 0;

			img {
				width: 100%;
			line-height: 140px;
			}
		}

		.el-text {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 200px;
			margin-left: 90px;
			padding: 4px 10px;
			transform: translateY(-50%);

			@media (max-width: 780px) {
				margin-left: -112px;
				text-align: center;
				top: 100%;
				border: 2px solid #b0cfe9;
				background: #fff;
			}
		}
	}

	.start-milestone {
		text-align: center;
		padding: 40px 0;
		background: #b0cfe9;
		color: #506f89;

		.start-label {
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
			padding-bottom: 20px;

			.year {
				font-weight: 700;
				font-size: 60px;
				display: block;
				font-family: "Open Sans Condensed";
				color: #346;
			}
		}

		.start-achive {
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
}

.map-block {

	#map-canvas {
		height: 400px;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}

.next-step {
	text-align: center;
	padding-bottom: 45px;

	@media (max-width: 780px) {
		padding-bottom: 30px;
	}
}