

.contact-container {
	padding: 95px 0;
	background: #d5ebfe;
	overflow: hidden;

	@media (max-width: 780px) {
		padding: 40px 0;
	}

	table {
		.contact-table;
		color: @dark-blue;

		@media (max-width: 780px) {
			table,
			tr,
			td {
				display: block;
			}
		}

		a {
			color: @blue !important;

			&:hover {
				color: @dark-blue !important;
			}
		}

		svg {
			fill: darken(@blue, 10%) !important;
		}
	}

	.contact-description {
		text-align: center;
		color: @dark-blue;
		margin-top: 30px;
		font-weight: 600;
		opacity: .7;
		padding: 0 20px;
	}
}

.form-container {
	padding-top: 80px;
	background: @light-blue;
	background: darken(@blue, 10%);
	overflow: hidden;

	.form-menu {
		.block-menu;

		@media (max-width: 780px) {

			li  {
				margin: 0;

				&:last-child {
					margin-left: 20px;
				}

				a {
					font-size: 20px;
				}
			}
		}

		li.active:after {
			background: lighten(#d5ebfe, 5%);

			// @media (max-width: 780px) {
			// 	display: none;
			// }
		}

		a {
			color: #d5ebfe !important;

			&:hover {
				color: #fff !important;
			}
		}

		li.active a:hover {
			color: #d5ebfe !important;
		}
	}

	.output-block {

		& > div {
			.row;
			display: none;
			overflow: hidden;

			&.active {
				display: block;
			}
		}

		& :disabled {
			cursor: wait;

			.submit {
				height: auto;
				font-size: 0;
				background: none !important;
				cursor: default;

				&:after {
					display: none;
				}

				.loader {
					display: block;
				}
			}
		}

		fieldset {
			border: 0;
			margin: 0;
			padding: 0;
		}
	}

	.contact-form {
		width: 615px;
		border-radius: 4px;
		margin: 40px auto 95px;
		background: lighten(#d5ebfe, 5%);
		position: relative;
		overflow: hidden;

		@media (max-width: 780px) {
			width: auto;
			border-radius: 0;
		}

		textarea,
		input[type="text"],
		input[type="email"],
		input[type="number"],
		select {
			background: #d5ebfe;
			border: none;
			margin: 40px 40px 0 40px;
			width: 535px;
			padding: 0 15px;
			box-sizing: border-box;
			font-size: 16px;
			color: #444;
			text-transform: uppercase;
			font-family: "Open Sans Condensed";
			font-weight: 700;
			position: relative;
			z-index: 1;

			@media (max-width: 780px) {
				margin: 40px auto;
				width: 90% !important;
				display: block;
			}

			&.invalid {
				border: 2px solid lighten(#d65034, 10%);
			}
		}

		& > div:nth-child(2) {
			margin-bottom: 20px;
		}

		@invalid-size: 2px;

		.textarea-block.invalid {
			&:before {
				display: none;
			}

			&.invalid {
				border: 2px solid lighten(#d65034, 10%);
			}
		}

		input {
			height: 40px;
		}

		textarea {
			padding: 10px 15px;
			margin-top: 20px;
		}

		.file {
			.button(darken(#dee7ef, 10%));
			border: none;
			height: 40px;
			width: auto;
			font-family: "Open Sans Condensed";
			font-size: 16px;
			margin: 35px 40px -5px;
			cursor: pointer;

			span {
				line-height: 40px;
				color: #56565a;
			}

			@media (max-width: 780px) {
				display: inline-block;
				margin-left: 5% !important;
				margin-top: 0;
			}
		}

		.file-container {
			display: none;
			margin: 35px 40px -5px 0;
			float: right;

			@media (max-width: 780px) {
				margin-right: 5% !important;
				margin-top: 0;
			}

			.file-name {
				font-size: 14px;
			}

			.file-cancel {
				height: 40px;
				background: #bccede;
				background: none;
				border: none;
				font-weight: 700;
			}
		}

		.submit {
			.button;
			border: none;
			height: 40px;
			width: 535px;
			font-family: "Open Sans Condensed";
			font-size: 16px;
			margin: 35px 40px 40px;

			@media (max-width: 780px) {
				display: block;
				width: 90%;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.loader {
				display: none;
			}
		}

		.loader {

		}

		.budget {
			position: relative;
			padding: 20px 0;
			height: 40px;

			@media (max-width: 780px) {
				height: auto;
				width: 90%;
				margin: auto;
				padding-top: 0;
			}

			.pay-type {
				position: absolute;
				top: 20px;
				left: 40px;

				@media (max-width: 780px) {
					left: 0;
					position: static;
					margin-bottom: 20px;
				}

				label {
					font-size: 16px;
					line-height: 40px;
					padding: 0 0 0 38px;
					display: inline-block;
					position: relative;
					margin-right: 22px;
					cursor: pointer;
					font-weight: 700;
					font-family: "Open Sans Condensed";
					text-transform: uppercase;
					.animated02;

					&:after {
						content: "";
						position: absolute;
						width: 30px;
						height: 30px;
						background: darken(#d5ebfe, 10%);
						display: block;
						top: 5px;
						left: 0;
						border-radius: 50%;
					}

					&:before {
						content: "";
						position: absolute;
						width: 0;
						height: 22px;
						background: darken(#d5ebfe, 10%);
						display: block;
						top: 9px;
						left: 15px;
						border-radius: 50%;
						z-index: 1;
						.animated02;
					}

					&:hover {
						color: #000;
					}
				}

				input {
					display: none;

					&:checked + label:before {
						content: "";
						position: absolute;
						width: 22px;
						height: 22px;
						background: darken(@blue, 10%);
						display: block;
						top: 9px;
						left: 4px;
						border-radius: 50%;
						z-index: 1;
					}
				}
			}
			
			.ranges {
				position: absolute;
				top: 20px;
				left: 365px;
				width: 210px;

				@media (max-width: 780px) {
					display: block;
					position: relative;
					top: 0;
					left: 0;
				}

				input {
					height: 40px;
					color: #444;
					padding: 0 10px;
					width: 170px;
					margin: 0;
					.animatedWidth02;

					&.invalid {
						border: 2px solid lighten(#d65034, 10%);
					}
				}

				.pay-label {
					position: absolute;
					width: 40px;
					height: 40px;
					background: red;
					right: 0;
					top: 0;
					line-height: 40px;
					text-align: center;
					z-index: 100;
					background: darken(#d5ebfe, 5%);
					font-weight: 700;
					font-family: "Open Sans Condensed";
					font-size: 16px;
					.animated02;
				}
			}
		}
	}
}