body *::-moz-selection {
	background: #d65034;
	color: #fff;
}

body *::-webkit-selection {
	background: #d65034;
	color: #fff;
}

body *::selection {
	background: #d65034;
	color: #fff;
}

/* THEME */

@dark-blue: #184f7c;
@blue: #3b89c9;
@light-blue: #96cefc;

@dark-red: #7c2a18;
@red: #d65034;
@light-red: #fca896;

@loader-color: #3b89c9;
@loader-back-color: darken(#eef7ff, 8%);
@loader-size: 50px;


/* REUSABLE BLOCKS */

.loader {
	margin: 60px auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid @loader-back-color;
	border-right: 1.1em solid @loader-back-color;
	border-bottom: 1.1em solid @loader-back-color;
	border-left: 1.1em solid @loader-color;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;

	&,
	&:after {
		border-radius: 50%;
		width: @loader-size;
		height: @loader-size;
	}
}

@-webkit-keyframes load8 {

	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	}
	@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.contact-table {
	margin: 0 auto;
	text-align: left;

	td {
		padding: 0 1.4em 1em;

		a {
			color: @blue;
			.animated02;

			&:visited {
				color: #6868d2;
			}

			&:hover {
				color: #184f7c;
			}
		}

		img {
			width: 1.5em;
			vertical-align: middle;
			margin-right: 10px;
		}

		svg {
			width: 1.5em;
			height: 1.5em;
			vertical-align: middle;
			margin-right: 10px;
			fill: #eaf5fe;
		}
	}
}


.block-menu {
	text-align: center;
	
	li {
		display: inline-block;
		margin: 0 25px;
		position: relative;

		a {
			.title3;
			color: #444;
			text-decoration: none;
			.animatedColor02;

			&:hover {
				color: @blue;
			}
		}

		&:after {
			content: "";
			position: absolute;
			width: 30px;
			height: 30px;
			display: block;
			background: #d5ebfe;
			top: 77px;
			left: 50%;
			margin-left: -17px;
			-webkit-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			        transform: rotate(45deg);
			.animated02;
		}

		&.active { 
			a:hover {
				cursor: default;
			}

			&:after {
				content: "";
				position: absolute;
				width: 30px;
				height: 30px;
				display: block;
				background: #d5ebfe;
				top: 56px;
				left: 50%;
				margin-left: -17px;
				-webkit-transform: rotate(45deg);
				    -ms-transform: rotate(45deg);
				        transform: rotate(45deg);
				.animated02-offset02;
			}
		}
	}
}

.section-header {
	overflow: hidden;
	background: @blue;

	h1 {
		color: #d5ebfe;

		mark {
			color: #fff;
		}
	}
}


/* MIXINS */

.animatedHeightTime(@time) {
	-webkit-transition: height @time ease-in-out;
	-moz-transition: height @time ease-in-out;
	-o-transition: height @time ease-in-out;
	-ms-transition: height @time ease-in-out;
	transition: height @time ease-in-out;
}

.animated02 {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.animatedPadding02 {
	-webkit-transition: padding 0.2s ease-in-out;
	-moz-transition: padding 0.2s ease-in-out;
	-o-transition: padding 0.2s ease-in-out;
	-ms-transition: padding 0.2s ease-in-out;
	transition: padding 0.2s ease-in-out;
}

.animatedWidth02 {
	-webkit-transition: width 0.2s ease-in-out;
	-moz-transition: width 0.2s ease-in-out;
	-o-transition: width 0.2s ease-in-out;
	-ms-transition: width 0.2s ease-in-out;
	transition: width 0.2s ease-in-out;
}

.animated02-offset02 {
	-webkit-transition: all 0.2s ease-in-out 0.2s;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	-ms-transition: all 0.2s ease-in-out 0.2s;
	transition: all 0.2s ease-in-out 0.2s;
}

.animatedOtlineColor02 {
	-webkit-transition: outline-color 0.2s ease-in-out;
	-moz-transition: outline-color 0.2s ease-in-out;
	-o-transition: outline-color 0.2s ease-in-out;
	-ms-transition: outline-color 0.2s ease-in-out;
	transition: outline-color 0.2s ease-in-out;
}

.animatedOpacity005 {
	-webkit-transition: opacity 0.1s ease-in-out;
	-moz-transition: opacity 0.1s ease-in-out;
	-o-transition: opacity 0.1s ease-in-out;
	-ms-transition: opacity 0.1s ease-in-out;
	transition: opacity 0.1s ease-in-out;
}

.animatedOpacity02 {
	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition: opacity 0.2s ease-in-out;
	-o-transition: opacity 0.2s ease-in-out;
	-ms-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
}

.animatedOpacity04 {
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	-ms-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
}

.animatedColor02 {
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}

.animated04 {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.title1 {
	font-family: "Open Sans Condensed";
	font-size: 36px;
	text-align: center;
	font-weight: 300;
	margin: 0;

	mark {
		background: none;
		font-weight: 700;
	}
}

.title2 {
	font-family: "Open Sans Condensed";
	font-size: 30px;
	text-align: center;
	font-weight: 700;
	margin: 0;

	mark {
		background: none;
		font-weight: 700;
	}
}

.title3 {
	font-size: 22px;
	text-transform: uppercase;
	font-family: "Open Sans Condensed";
	margin: 0;
	font-weight: 700;
}

.button(@color: @blue) {
	font-family: "Open Sans";
	background: @color;
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	height: 34px;
	display: inline-block;
	margin: 0px auto;
	padding: 0 35px 2px;
	line-height: 34px;
	position: relative;
	overflow: hidden;
	top: 0;
	.animated02;
	transition: .1s;

	&:after {
		content: "";
		display: block;
		height: 2px;
		width: 100%;
		left: 0;
		bottom: 0;
		position: absolute;
		background: darken(@color, 15%);
		transition: .1s;
	}

	&:hover {
		background: darken(@color, 7%);
	}

	&:hover:after {
		background: darken(@color, 22%);
	}

	&:active:after {
		bottom: -2px;
		background: darken(@color, 30%);
	}

	&:active {
		top: 2px;
		background: darken(@color, 15%);
	}

	&:disabled, &:disabled:hover {
		color: #bbb;
		background: @color;
	}

	@media (max-width: 780px) {
		width: auto;
		margin-left: 40px !important;
		margin-right: 40px !important;
		display: block;
		height: 45px;
		line-height: 45px;
	}
}

.nav {
	text-align: right;

	li {
		display: inline-block;

		a {
			font-family: "Open Sans Condensed";
			font-weight: 700;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
			display: block;
			padding: 0 15px;
		}
	}
}

.row {
	width: 1176px;
	position: relative;
	margin: 0 auto;
	clear: both;
}

.col1 {
	margin: 0 15px;
	width: 68px;
}

.col2 {
	margin: 0 15px;
	width: 166px;
}

.col3 {
	margin: 0 15px;
	width: 264px;
}

.col4 {
	margin: 0 15px;
	width: 362px;
}

.col5 {
	margin: 0 15px;
	width: 460px;
}

.col6 {
	margin: 0 15px;
	width: 558px;
}

.col12 {
	margin: 0 15px;
	width: 1146px;
}

@media (max-width: 1200px) {
	.row {
		width: 960px;
	}

	.col1 {
		width: 50px;
	}

	.col2 {
		width: 130px;
	}

	.col3 {
		width: 210px;
	}

	.col4 {
		width: 290px;
	}

	.col5 {
		width: 380px;
	}

	.col6 {
		width: 450px;
	}

	.col12 {
		width: 930px;
	}
}

@media (max-width: 992px) {
	.row {
		width: 750px;
	}

	.col1 {
		width: 50px;
		width: 32.5px;
	}

	.col2 {
		width: 130px;
		width: 95px;
	}

	.col3 {
		width: 210px;
		width: 157.5px;
	}

	.col4 {
		width: 290px;
		width: 220px;
	}

	.col5 {
		width: 380px;
		width: 282.5px;
	}

	.col6 {
		width: 450px;
		width: 345px;
	}

	.col12 {
		width: 930px;
		width: 720px;
	}
}

@media (max-width: 780px) {
	.row {
		width: auto;
	}

	.col1,
	.col2,
	.col3,
	.col4,
	.col5,
	.col6,
	.col12 {
		width: 100%;
	}
}


/* COMMON */

body {
	color: #444;
	padding-top: 80px;
	background: #0c283e;
}

body:not(.home-page) {
	font-family: "Open Sans";
}

.contact-section,
.about-section,
.portfolio-section,
.home-page nav,
.home-page header {
	font-family: "Open Sans";
}

h1, h2 {
	padding: 0 20px;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	display: block;
}

p {
	margin: 0;
}

.page-title {
	.title1;

	margin: 95px 0;

	@media (max-width: 780px) {
		margin: 45px 0;
	}

	mark {
		color: @blue;
	}
}