
/* MAIN NAV */

.main-nav {
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(255, 255, 255, 1);
	z-index: 1000;
	line-height: 80px;
	box-sizing: border-box;
	text-align: left;

	.logo {
		position: absolute;
		top: 0;
		left: 15px;
		display: inline-block;
		height: 80px;
		overflow: hidden;
		.animatedPadding02;

		@media (max-width: 780px) {
			position: static;
			padding: 0 0 0 33px;
			display: block;
		}
		
		.logo-svg {
			height: 50px;
			width: 150px;
			vertical-align: middle;
			margin-top: -10px;

			.major-text,
			.symbol {
				fill: #3B89C9;
				.animatedOpacity005;
			}

			.minor-text {
				fill: gray;
				.animatedOpacity005;
			}
		}
	}

	ul {
		.nav;
		.animatedHeightTime(.2s);
		text-align: right;

		&.active {
			height: 200px;
		}

		@media (max-width: 780px) {
			height: 0;
			overflow: hidden;
			text-align: left;
			margin-top: -1px;
		}

		li {

			@media (max-width: 780px) {
				display: block;
				background: #fff;
				line-height: 40px;
			}

			&.active a span {
				border-bottom: 2px solid @dark-blue;
				color: @dark-blue;
				
				@media (max-width: 780px) {
					border-bottom: none;
				}
			}

			&.active a {

				@media (max-width: 780px) {
					background: #d8e7f4;
				}
			}


			a {
				color: @blue;
				.animatedColor02;

				@media (max-width: 780px) {
					padding: 0 40px;
				}

				&:hover {
					color: @dark-blue;
				}

				span {
					position: relative;
				}
			}
		}
	}

	.menu-btn {
		position: absolute;
		top: 0;
		right: 0;
		border: none;
		fill: #444;
		height: 80px;
		display: none;
		background: none;
		width: 100px;

		@media (max-width: 780px) {
			display: block;
		}

		svg {
			vertical-align: -8px;
		}
	}

	&.small {
		border-bottom: 10px solid #eee;
		
		.logo {
			@media (max-width: 780px) {
				padding: 0;
			}

			.logo-svg {
				.symbol,
				.minor-text {
					opacity: 0;
				}
			}
		}

		ul li {

			&.active a span {
				border-bottom: 10px solid rgba(255, 255, 255, 0);
				color: @dark-blue;
			}

			&.active a span:after {
				content: "";
				position: absolute;
				bottom: -15px;
				left: 0;
				right: 0;
				height: 10px;
				background: @dark-blue;

				@media (max-width: 780px) {
					height: 0;
				}
			}
		}
	}
}


/* MAIN HEADER */

.main-header {
	background: @blue;
	overflow: hidden;

	h1 {
		.title1;
		color: #d5ebfe;
		margin: 95px 0;

		@media (max-width: 780px) {
			margin: 45px 0;
		}

		mark {
			color: #fff;
		}
	}
}


/* SERVICES SECTION */

.services-section {
	background: #9bcbed;
	background: @light-blue;
	overflow: hidden;
	text-align: center;

	h2 {
		.title1;
		margin: 95px 0;

		@media (max-width: 780px) {
			margin: 45px 0;
		}

		mark {
			color: darken(@blue, 15%);
		}
	}


	@media (max-width: 1200px) {

		#canvas-home-design {
			width: 192px;
			height: 160px;
		}

		#canvas-home-dev {
			width: 192px;
			height: 160px;
		}

		#canvas-home-testing {
			width: 192px;
			height: 160px;
		}
	}

	@media (max-width: 780px) {

		#canvas-home-design {
			width: 120px;
			height: 100px;
		}

		#canvas-home-dev {
			width: 120px;
			height: 100px;
		}

		#canvas-home-testing {
			width: 120px;
			height: 100px;
		}
	}

	ul {
		overflow: hidden;
		margin-bottom: 30px;
		text-align: center;

		li {
			margin: 0 15px;
			width: 264px;
			display: inline-block;

			@media (max-width: 1200px) {
				width: 210px;
			}

			@media (max-width: 992px) {
				width: 190px;
			}

			@media (max-width: 780px) {
				width: 157.5px;
				margin: 15px 0;
			}

			a {
				color: #444;
				text-decoration: none;
				display: block;
				.animated02;

				&:hover {

					h3 {
						text-decoration: underline;
					}
				}
			}

			h3 {
				.title3;
				text-align: center;
				margin-top: 18px;

				@media (max-width: 780px) {
					margin-top: 0px;
				}
			}
		}
	}

	.more-link {
		.button;
		margin: 90px 0 95px;

		@media (max-width: 780px) {
			margin: 35px 0 45px;
		}
	}
}


/* PORTFOLIO SECTION */

@testimonial-color: darken(#d8e7f4, 10%);
// @testimonial-color: @blue;

@testimonial-text-color: #444;

.portfolio-section {
	overflow: hidden;
	text-align: center;
	background: #d8e7f4;

	h2 {
		.title1;
		margin: 95px 0;
		color: #444;

		@media (max-width: 780px) {
			margin: 45px 0;
		}

		mark {
			color: @blue;
		}
	}

	.customers {
		text-align: center;
		.block-menu;

		@media (max-width: 780px) {
			display: none;
		}

		li {
			display: inline-block;
			margin: 0 15px;
			cursor: pointer;
			.animated02;

			&:after {
				background: @testimonial-color;
				top: 96px;
			}

			&.active {
				cursor: default;

				&:after {
					background: @testimonial-color;
					top: 76px;
				}
			}

			&:hover {
				opacity: .7;
			}

			&.active:hover {
				opacity: 1;
			}
		}
	}
}

/* Testimonial */

.portfolio-section {

	.testimonials {
		width: 945px;
		margin: 0 auto;
		background: @testimonial-color;
		height: 160px;
		.animated02;
		border-radius: 4px;
		color: @testimonial-text-color;
		position: relative;
		margin-top: 30px;
		overflow: hidden;

		@media (max-width: 992px) {
			width: 90%;
		}

		@media (max-width: 780px) {
			display: inline;
		}

		& > li {
			box-sizing: border-box;
			padding-left: 360px;
			text-align: left;
			opacity: 0;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			.animated04;

			@media (max-width: 992px) {
				padding-left: 35px;
			}

			@media (max-width: 780px) {
				position: static;
				opacity: 1;
				border-radius: 4px;
				background: @testimonial-color;
				padding-left: 10px;
				margin: 10px;
			}

			&.active {
				opacity: 1;
				z-index: 1;
			}

			.ava-block {
				text-align: left;
				position: absolute;
				top: 35px;
				left: 35px;
				padding-left: 110px;
				width: 200px;

				@media (max-width: 992px) {
					position: relative;
					display: inline-block;
					margin-bottom: 30px;
					left: 0;
				}

				@media (max-width: 780px) {
					width: 150px;
				}

				img {
					width: 90px;
					height: 90px;
					border-radius: 50%;
					position: absolute;
					left: 0;
					top: 0;
				}

				.ava-text {
					font-size: 14px;
					font-weight: 600;
					margin-top: 10px;
					font-family: 'Open Sans';
					color: #666;

					.name {
						font-family: "Open Sans Condensed";
						font-size: 22px;
						display: block;
						color: #444;
					}
				}
			}

			.testimonial-text {
				text-align: left;
				padding: 35px 35px 35px 0;

				@media (max-width: 780px) {
					padding: 35px 10px 10px 0;
				}

				p + p {
					margin-top: 15px;
				}
			}
		}
	}

	.more-link {
		.button;
		margin: 95px 0 95px;

		@media (max-width: 780px) {
			margin: 45px 0;
		}
	}
}


/* ABOUT SECTION */

.about-section {
	background: #c0e2fd;
	background: lighten(@light-blue, 5%);
	overflow: hidden;
	text-align: center;

	h2 {
		.title1;
		margin: 95px 0;

		@media (max-width: 780px) {
			margin: 45px 0;
		}

		mark {
			color: @blue;
		}
	}

	.we-are {
		overflow: hidden;
		text-align: center;

		li {
			.col4;
			position: relative;
			box-sizing: border-box;
			padding-left: 100px;
			margin-bottom: 40px;
			display: inline-block;
			text-align: left;
			vertical-align: top;

			@media (max-width: 1200px) {
				width: 290px;
			}

			@media (max-width: 780px) {
				margin-left: -5px;
			}

			img,
			canvas {
				position: absolute;
				left: 0;
				top: 6px;
			}

			h3 {
				.title3;
			}

			p {
				margin: 6px 0;
				line-height: 1.2;
			}
		}
	}

	.more-link {
		.button;
		margin: 40px 0 95px;

		@media (max-width: 780px) {
			margin: 0 0 45px;
		}
	}
}


/* CONTACT-SECTION */

.contact-section {
	overflow: hidden;
	text-align: center;
	background: #719bbd;
	background: darken(#719bbd, 10%);

	h2 {
		.title1;
		color: #d5ebfe;
		margin: 95px 0;

		@media (max-width: 780px) {
			margin: 45px 0;
		}

		mark {
			color: #fff;
		}
	}

	.contact-list {
		.contact-table;
		color: #fff;

		@media (max-width: 780px) {
			table,
			tr,
			td {
				display: block;
			}
		}

		a {
			color: #d5ebfe !important;

			&:hover {
				color: #fff !important;
			}
		}

		svg {
			fill: #fff !important;
		}
	}

	.contact-description {
		text-align: center;
		color: #d5ebfe;
		margin-top: 30px;
		opacity: .7;
		font-weight: 600;
		padding: 0 20px;
	}

	.more-link {
		.button;
		background: #d5ebfe;
		color: #4b677e;
		margin: 80px 0 95px;

		@media (max-width: 780px) {
			margin: 35px 0 45px;
		}

		&:after {
			background: darken(#d5ebfe, 15%);
		}

		&:hover {
			background: darken(#d5ebfe, 7%);
		}

		&:hover:after {
			background: darken(#d5ebfe, 22%);
		}

		&:active:after {
			bottom: -2px;
			background: darken(#d5ebfe, 30%);
		}

		&:active {
			top: 2px;
			background: darken(#d5ebfe, 15%);
		}
	}
}


/* MAIN FOOTER */

.main-footer {
	background: #0c283e;
	text-align: center;

	ul {
		.nav;
		height: 50px;
		text-align: right;

		@media (max-width: 780px) {
			display: none;
		}

		li {

			&.active a span {
				border-bottom: 2px solid #ddd;
				color: #ddd;
			}

			a {
				line-height: 50px;
				color: #fff;
				.animated02;

				&:hover {
					color: #ddd;
				}
			}
		}
	}

	.go-up {
		height: 50px;
		display: block;
		background: none;
		width: 100%;
		border: none;
		color: #fff;
		font-family: "Open Sans Condensed";
		font-weight: 700;
		text-transform: uppercase;

		@media (min-width: 780px) {
			display: none;
		}
	}
}