
.services-list {
	background: @blue;

	.services-menu {
		.block-menu;

		@media (max-width: 780px) {
			display: none;
		}

		a {
			color: #d5ebfe !important;

			&:hover {
				color: #fff !important;
			}
		}

		li.active a:hover {
			color: #d5ebfe !important;
		}
	}

	.output-block {
		position: relative;
		background: #d5ebfe;
		margin: 40px auto 0;
		padding: 40px;
		box-sizing: border-box;
		height: 434px;

		@media (max-width: 780px) {
			height: auto;
			margin-top: 0;
			padding: 10px;
			padding-bottom: 40px;
		}

		h2 {
			padding: 0;
			font-family: "Open Sans Condensed";
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 10px;
			margin-top: 30px;
			display: none;


			@media (max-width: 780px) {
				display: block;
			}
		}

		& > li {
			opacity: 0;
			overflow: hidden;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			        transform: translateX(-50%);
			height: 354px;
			.animatedOpacity04;

			@media (max-width: 780px) {
				width: auto;
				position: static;
				height: auto;
				opacity: 1;
				-webkit-transform: translateX(0);
				    -ms-transform: translateX(0);
				        transform: translateX(0);
			}

			.col6 {
				@media (max-width: 780px) {
					width: auto;
					margin: 0;
				}
			}

			&.active {
				opacity: 1;
				z-index: 1;
			}
		}

		// design

		.design-kind {
			float: left;

			h3 {
				margin: 10px 0 0;
				font-weight: 700;
				text-align: center;
				font-size: 16px;

				@media (max-width: 780px) {
					margin-top: 20px;
				}
			}
			
			.design-kind-list {
				margin-top: 20px;
				overflow: hidden;

				@media (max-width: 780px) {
					.separator {
						display: block;
					}
				}

				.icon-block {
					width: 33.333%;
					float: left;
					text-align: center;

					img,
					canvas {
						width: 120px;

						@media (max-width: 1200px) {
							width: 120px;
						}

						@media (max-width: 992px) {
							width: 60px;
						}

						@media (max-width: 780px) {
							width: 120px;
						}
					}

					@media (max-width: 992px) {

						h3 {
							margin-top: 5px;
							font-size: 14px;
						}
					}

				}
			}
		}

		.mobile-design {
			float: left;

			img {
				width: 100%;
				margin: 20px 0;

				@media (max-width: 780px) {
					display: none;
				}
			}

			h3 {
				margin: 0;
				font-weight: 700;
				text-align: center;
				font-size: 16px;

				@media (max-width: 780px) {
					margin-top: 20px;
					text-align: left;
				}
			}
		}

		// development

		.hint {
			text-align: center;
			display: block;
			font-size: 14px;
			height: 24px;
			line-height: 1;
		}

		#skills {
			g {
				cursor: pointer;
				
				text {
					font-size: 14px;
					fill: #444;
				}
			}

			g > g {
				&:hover {
					opacity: .8;
				}
			}

			@media (max-width: 780px) {
				margin: 0 0 20px 0;
			}
		}

		// testing

		.testing-col {
			float: left;

			h3 {
				margin: 16px 0;
				font-weight: 700;
				font-size: 16px;
			}

			h4 {
				margin: 4px 0;
				font-weight: 700;
				font-size: 16px;
			}

			.testing-types {
				margin-top: -6px;

				li {
					counter-increment: testingTypes;

					&:before {
						content:counter(testingTypes);
						display: inline-block;
						width: 30px;
						height: 30px;
						background: #eaf5fe;
						text-align: center;
						line-height: 30px;
						border-radius: 50%;
						margin: 4px 10px 4px 0;
						font-weight: 700;
						color: #666;
					}
				}
			}

			.testing-options {
				overflow: hidden;

				.security-icon-block {
					p {
						margin: 0;
					}
				}

				li {
					width: 33.333%;
					float: left;
					box-sizing: border-box;
					.col2;

					@media (max-width: 1200px) {
						float: none;
						margin: 0;
						width: 100%;
					}

					&:first-child {
						margin-left: 0;
					}

					&:last-child {
						margin-right: 0;
					}

					img,
					canvas {
						width: 100%;

						@media (max-width: 1200px) {
							display: none;
						}

						@media (max-width: 780px) {
							display: block;
							width: 166px;
						}
					}

					h4 {
						margin: 0;
					}

					p {
						font-size: 14px;

						@media (max-width: 780px) {
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
}

.full-cycle-block {
	background: #9bcbed;
	background: #6191b2;
	background: @blue;
	background: darken(@blue, 5%);
	overflow: hidden;
	margin-bottom: -10px;

	h2 {
		.title2;
		margin: 95px 0 -10px;
		color: #d5ebfe;
		font-weight: normal;

		@media (max-width: 780px) {
			margin: 40px 0 -35px;
		}

		mark {
			color: #fff;
		}
	}

	.full-cycle {
		position: relative;

		@media (max-width: 1200px) {
			margin: 80px 0;
		}

		canvas {
			width: 100%;

			@media (max-width: 1200px) {
				display: none;
			}
		}

		ul {
			padding: 0 15px;

			li {
				position: absolute;
				text-align: center;
				width: 284px;

				@media (max-width: 1200px) {
					position: static;
					background: darken(@blue, 10%);
					width: auto;
					max-width: 400px;
					padding: 20px;
					margin: 15px auto;
					color: #d5ebfe;

					h3 {
						color: #fff;
					}
				}

				h3 {
					margin: 0;
				}

				p {
					font-size: 14px;
				}

				&:nth-child(1) {
					top: 151px;
					left: 284px;
				}

				&:nth-child(2) {
					top: 153px;
					left: 610px;
				}

				&:nth-child(3) {
					top: 318px;
					left: 811px;
				}

				&:nth-child(4) {
					top: 515px;
					left: 740px;
				}

				&:nth-child(5) {
					top: 608px;
					left: 444px;
				}

				&:nth-child(6) {
					top: 522px;
					left: 157px;
				}

				&:nth-child(7) {
					top: 320px;
					left: 80px;
				}
			}
		}
	}
}

.odc-block {
	overflow: hidden;
	background: #2c6797;
	background: darken(@blue, 10%);
	position: relative;

	&:after {
		content: "";
		width: 2170px;
		height: 40px;
		top: 0px;
		z-index: 100;
		background: url(../img/service-border.png);
		position: absolute;
		display: block;
	}

	h2 {
		.title2;
		margin: 135px 0 65px;
		color: #d5ebfe;
		font-weight: normal;

		@media (max-width: 780px) {
			margin: 70px 0 50px;
		}

		mark {
			color: #fff;
		}
	}

	.odc-stages {
		margin-bottom: 135px;
		overflow: hidden;
		text-align: center;
		margin-bottom: 70px;

		@media (max-width: 1200px) {
			margin-bottom: 10px;
		}
		
		.separator {
			@media (max-width: 1200px) {
				display: block;
			}
		}

		li {
			.col3;
			float: left;
			text-align: left;

			@media (max-width: 1200px) {
				display: inline-block;
				vertical-align: top;
				margin-bottom: 35px;
				float: none;
			}

			img {
				width: 100%;
			}

			p {
				color: #eaf6fd;
				font-weight: 600;
			}
		}
	}
}