/* DEV PAGE */

.dev-page {
	height: 100%; width: 100%;
	overflow: hidden;
	background-size: cover;
	position: relative;
	background: #000;
	
	.content {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .5);
		
		h2 {
			letter-spacing: 0.15em;
			text-align: center;
			padding: 80px 0 20px;
			font-size: 21px;
			color: #fff;
			font-family: "Montserrat";
			text-transform: uppercase;
			
			.w1 {
				padding: 0 10px;
				font-size: 50px;
				background: @brand;
			}
		}
		
		h3 {
			letter-spacing: 0.15em;
			color: #fff;
			font-size: 30px;
			font-family: "Montserrat";
			text-transform: uppercase;
		}
		
		.row {
			margin: 0 auto;
			width: 1050px;
			
			&:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.col {
				width: 350px;
				box-sizing: border-box;
				float: left;
				
				ul {
					margin: 0;
					padding: 0;
				}
				
				li {
					display: block;
				}
			}
			
			.materials {
				padding: 0 40px;
				height: 350px;
				box-sizing: border-box;
			}
			
			.measurments {
				overflow: hidden;
				height: 350px;
				color: #fff;
			}
		}
		
		ul {
			display: block;
			padding: 0 0 0 20px;
			margin: 0;
			
			li {
				color: #fff;
				font-size: 16px;
			}
		}
		
		.states-block {
			
			
		}
	}
	
	#player {
		display: block;
		margin: 0 auto;
		width: 1400px;
		height: 1050px;
	}
	
	.watch-video {
		display: block;
		margin: 40px auto;
		width: 200px;
		text-align: center;
		background: none;
		border: none;
		border: 2px solid @brand;
		color: @brand;
		padding: 10px 30px;
		font-size: 14px;
		font-weight: 300;
//		background: #fff;
		font-family: "Montserrat";
		text-transform: uppercase;
		letter-spacing: .15em;
		text-decoration: none;
		animation: dev-link-norm 0.5s 1;
		-webkit-animation: dev-link-norm 0.5s 1;
		
		&:hover {
			color: #fff;
			background:  @brand;
			animation: dev-link 0.5s 1;
			-webkit-animation: dev-link 0.5s 1;
		}
	}
}

@keyframes dev-link {
	0% {
		color: @brand;
		background:  none;
	}
	100% {
		color: #fff;
		background:  @brand;
	}
}

@-webkit-keyframes dev-link {
	0% {
		color: @brand;
		background:  none;
	}
	100% {
		color: #fff;
		background:  @brand;
	}
}

@keyframes dev-link-norm {
	0% {
		color: #fff;
		background:  @brand;
	}
	100% {
		color: @brand;
		background:  none;
	}
}

@-webkit-keyframes dev-link-norm {
	0% {
		color: #fff;
		background:  @brand;
	}
	100% {
		color: @brand;
		background:  none;
	}
}