#services-page {

	/* CHARTS */

	canvas {
		width: 140px !important;
		height: 140px !important;
	}

	input.khob {
		font-family: "Open Sans" !important;
		font-size: $h3-text !important;
		text-align: right !important;
		margin-top: 38px !important;
		margin-left: -153px !important;
		font-weight: 800 !important;
	}

	.progress-bar.horizontal-pb{
		width: auto; 
		height: 40px;
		background-color: #eee;

		.idicator{
			height: 100%; 
			width: 50%;
			background-color: #0577BD;
		}

		.label{
			font-weight: bold;
			color: #fff;
			line-height: 40px;
			margin-left: 10px;
		}
	}

	.progress-bar.vertical-pb{
		width: 270px;
		height: 200px;
		background-color: transparent;
		position: relative;

		.idicator{
			height: 40%;
			width: 100%;
			background-color: #0577BD;
			position: absolute;
			bottom: 0;
		}

		.label{
			position: absolute;
			bottom: 10px;
			width: 100%;
			text-align: center;
			color: #fff;
			font-weight: bold;
		}
	}
}

.services-with-short-description {
	padding: 55px 0 70px;
	border-bottom: 1px solid #ddd;

	@media (max-width: $phone) {
		padding: 45px 0 60px;

		[class^="col-"] {
			width: auto;
			float: none;

			& + [class^="col-"] {
				padding-top: 30px;
			}
		}
	}

	h2 {
		text-align: center;

		@media (max-width: $phone) {
			margin-bottom: 22px;
			text-align: left;
			padding: 0 15px;
		}
	}

	h3 {

		@media (max-width: $phone) {
			margin: 6px 0 0;
		}
	}
}

.main-services-section {
	padding-top: 60px;

	@media (max-width: $phone) {
		padding-top: 55px;
	}

	.web-development h3 {color: $brand-color;}
	.mobile h3 {color: $orange;}
	.ui-ux h3 {color: $red;}
	.qa h3 {color: $purple;}
}

.process-services-section {

	.scrum h3 {color: $brand-color;}
	.kanban h3 {color: $orange;}
}

.models-services-section {

	.team h3 {color: $brand-color;}
	.mvp h3 {color: $orange;}
	.cycle h3 {color: $red;}
}

.contract-types-section {
	padding: 70px 0;
	border-bottom: 1px solid #ddd;

	.col-4 {
		float: right;
	}

	@media (max-width: $phone) {
		padding: 60px 0 50px;

		.time-materials,
		.fixed-price {
			width: 50%;
		}

		.description {
			width: auto;
			float: none;
			padding-bottom: 30px;
		}
	}

	h2 {
		margin-top: -15px;

		@media (max-width: $phone) {
			margin-bottom: 22px;
		}
	}

	h3 {
		text-align: center;
	}

	.time-materials h3 {color: $brand-color;}
	.fixed-price h3 {color: $orange;}
}

.technologies-services-section {
	background: #f8f8f8;
	border-bottom: 1px solid #dddddd;
	padding: 55px 0 70px;

	@media (max-width: $phone) {
		padding: 45px 0 60px;

		[class^="col-"] {
			width: auto;
			float: none;

			& + [class^="col-"] {
				padding-top: 18px;
			}
		}
	}

	h2 {
		text-align: center;

		@media (max-width: $phone) {
			margin-bottom: 20px;
			text-align: left;
		}
	}

	ul {
		font-size: 0;
		padding-bottom: 4px;

		li {
			display: inline-block;

			span {
				color: #fff;
				text-decoration: none;
				font-size: $general-text;
				line-height: 26px;
				display: block;
				padding: 1px 13px;
				border-radius: 4px;
				margin-right: 6px;
				margin-bottom: 6px;
				position: relative;
				transition: .2s;
			
				&:after {
					content: "";
					position: absolute;
					top: -6px;
					bottom: -6px;
					left: -4px;
					display: block;
					right: -4px;
				}
			}
		}
	}

	.experts-in {

		h3 {
			color: $brand-color;
		}

		span {
			background: $brand-color;
		}
	}

	.key-stack {

		h3 {color: $orange;}
		span {background: $orange;}
	}

	.other-tech {

		h3 {color: $red;}
		span {background: $red;}
	}
}

.verticals-section {
	padding: 55px 0 60px;

	.mobile-verticals {
		display: none;
	}

	h2 {
		text-align: center;
	}

	h3 {
		text-align: center;
	}

	@media (max-width: $phone) {
		padding: 45px 0 45px;

		.mobile-verticals {
			display: block;
		}

		.desktop-verticals {
			display: none;
		}

		h2 {
			text-align: left;
		}

		h3 {
			text-align: left;
			margin: 0 0 8px;
		}
	}

	.global-hr h3 {color: $brand-color;}
	.fintech h3 {color: $orange;}
	.ecommerce h3 {color: $red;}
	.entertainment h3 {color: $purple;}
	.other h3 {color: $yellow;}
}

.clients-section {
	padding: 70px 0 63px;
	text-align: center;
	font-size: 0;
		
	@media (max-width: $phone) {
		font-size: inherit;
		padding: 60px 0;
	}

	.centered-block {

		@media (min-width: $phone) {
			display: inline-block;
			text-align: left;
			font-size: 15px;
			padding-left: 440px;
			position: relative;
		}
	}

	.clients-chart {
		padding: 0 15px;
		box-sizing: border-box;
		vertical-align: top;
		position: absolute;
		left: 0;
		top: 0;
		
		@media (max-width: $phone) {
			position: static;
			text-align: left;
			padding-top: 30px;
			padding-bottom: 8px;
		}

		input {
			opacity: 0;
		}
	}

	.clients-description {
		padding: 0 15px;
		box-sizing: border-box;
		vertical-align: top;
		text-align: left;
		position: absolute;
		left: 170px;
		top: 0;
		
		@media (max-width: $phone) {
			position: static;
		}
	}

	.clients-text {
		width: 330px;
		padding: 0 15px;
		box-sizing: border-box;
		vertical-align: top;
		display: inline-block;
		text-align: left;
		
		@media (max-width: $phone) {
			display: block;
		}

		h2 {
			margin-top: -10px;
		}

		@media (max-width: $tablet) {
			width: 270px;
		}
	}

	.startups-description {
		
		&:before {
			background: $brand-color;
		}
	}

	.mid-size-description {
		
		&:before {
			background: $yellow;
		}
	}

	canvas {
		width: 200px !important;
		height: 200px !important;
	}

	ul {

		li {

			&:not(:last-child) {
				padding-bottom: 10px;
			}
		
			&:before {
				content: "";
				display: inline-block;
				width: 13px;
				height: 13px;
				margin-right: 4px;
				vertical-align: -1px;
			}

			span {
				font-weight: bold;
			}
		}
	}
}